<Window x:Class="Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.798" Width="916.031">
    <Grid Margin="0,0,-24,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Ajouter au lexique" HorizontalAlignment="Left" Margin="68,157,0,0" VerticalAlignment="Top" Width="145" Click="BtnAdd_Click"/>
        <ListBox x:Name="listBoxLex" HorizontalAlignment="Left" Height="245" Margin="4.928,92,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
        <TextBox x:Name="txtBoxMot" HorizontalAlignment="Left" Height="23" Margin="68,92,0,0" TextWrapping="Wrap" Text="Tapez un mot" VerticalAlignment="Top" Width="145" SpellCheck.IsEnabled="True"/>

        <Button Content="Vérifiez l'orthographe" HorizontalAlignment="Left" Margin="68,130,0,0" VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="listBoxCible" HorizontalAlignment="Left" Height="245" Margin="315.928,92,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
        <Button x:Name="btnTransfert" Content="&gt;" HorizontalAlignment="Left" Margin="221.928,118,0,0" VerticalAlignment="Top" Width="75" Click="BtnTransfert_Click" Grid.Column="1"/>
        <Button x:Name="btnSupr" Content="&lt;" HorizontalAlignment="Left" Margin="221.928,177,0,0" VerticalAlignment="Top" Width="75" Click="BtnSupr_Click" Grid.Column="1"/>
        <Button x:Name="btnRemove" Content="Retirer du lexique" HorizontalAlignment="Left" Margin="68,184,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.829,0.474" Click="BtnRemove_Click"/>
        <Label Content="LEXIQUE" HorizontalAlignment="Left" Margin="66.928,61,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.25,0.457" Grid.Column="1"/>
        <Label Content="Liste des mots à trouver" HorizontalAlignment="Left" Margin="344.928,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox Header="Difficulté du lexique" HorizontalAlignment="Left" Height="126" Margin="54,273,0,0" VerticalAlignment="Top" Width="184">
            <StackPanel Margin="0,10,0,19">
                <RadioButton x:Name="rBtnPerso" Content="Pesonnalisé " IsChecked="True" Checked="RBtnPerso_Checked" />
                <RadioButton x:Name="rBtnFacile" Content="Facile : 5 à 8 caractères" IsChecked="False" HorizontalAlignment="Right" Width="172" Checked="RBtnFacile_Checked" />
                <RadioButton x:Name="rBtnDifficile" Content="Difficile : 8 à 10 caractères" Checked="RBtnDifficile_Checked"/>
                <RadioButton x:Name="rBtnExpert" Content="Expert : plus de 10 caractères" HorizontalAlignment="Right" Width="172" Checked="RBtnExpert_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
